{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PICO STATE LESSON\
{\field{\*\fldinst{HYPERLINK "http://developer.kynetx.com/display/docs/Lesson%3A+Pico+State"}}{\fldrslt http://developer.kynetx.com/display/docs/Lesson%3A+Pico+State}}\
\
\
- When introducing IDs in Complex Entity Variables section, the klog should read \'93passed in\'94, not \'93pass in\'94\
\
- It\'92s confusing to have the hello_world rule go from accepting a name attribute to accepting an ID attribute, and then in the end go back to accepting a name. \
\
- What do we want to accomplish with the Next Level section of Pico State?\
\
- Code in the Next Level section is fairly unreadable and questionably unnecessary. \
- In the last section (Next Level), the goal is to count how many times our ruleset says hello to a user. I can do this with one more line of code, yet the Lesson demands the creations of a new_user rule and a user_by_name function. \
- In the end, the only difference I see is that the Lesson\'92s echo hello event will accept a name attribute, whereas mine will continue to accept an ID. I don\'92t see this as a substantial difference that justifies the 50 lines of code added.}